# audioguias-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/audioguiasandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioguiasandroid/: AudioplayerActivity.kt  AuthActivity.kt  BaseActivity.kt  ChangePasswordActivity.kt  DeleteAccountActivity.kt  HomeActivity.kt  MyApp.kt  SignUpActivity.kt  UserProfileActivity.kt  VerifyActivity.kt
app/src/main/java/com/example/audioguiasandroid/controller/: MainController.kt  UserController.kt
app/src/main/java/com/example/audioguiasandroid/model/data/: AudioGuide.kt  Audioguia.kt  Comment.kt  Location.kt  ProviderType.kt  User.kt
app/src/main/java/com/example/audioguiasandroid/model/repository/: AudioGuideDiffUtil.kt  AudioGuideRepository.kt  CommentDiffUtil.kt  CommentsRepository.kt  UserRepository.kt
app/src/main/java/com/example/audioguiasandroid/view/: AboutUsActivity.kt  AudioguideActitivity.kt  AudioplayerActivity.kt  AuthActivity.kt  ChangePasswordActivity.kt  ConfigurationActivity.kt  ContactUsActivity.kt  DeleteAccountActivity.kt  FavsActivity.kt  HelpActivity.kt  HomeActivity.kt  MainActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  UserProfileActivity.kt  VerifyActivity.kt
app/src/main/java/com/example/audioguiasandroid/view/adapter/: AudioGuideAdapter.kt  AudioGuideViewHolder.kt  CommentsAdapter.kt  CommentsViewHolder.kt
app/src/main/java/com/example/audioguiasandroid/view/fragment/: FavsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/audioguiasandroid/viewmodel/: AudioGuideController.kt  MainController.kt  UserController.kt
app/src/main/res/drawable/: add.xml  arrow_left.xml  arrow_left_white.xml  baseline_arrow_back_24.xml  baseline_block_24.xml  baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_delete_24.xml  baseline_location_off_24.xml  baseline_remove_circle_outline_24.xml  bookmark.xml  edittext_border.xml  location.xml  location_grey.xml  logo.xml  rounded_corners.xml  send.xml  video.xml
app/src/main/res/layout/: activity_about_us.xml  activity_audioguide.xml  activity_audioplayer.xml  activity_auth.xml  activity_changepassword.xml  activity_configuration.xml  activity_contact_us.xml  activity_deleteaccount.xml  activity_favs.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_plantilla.xml  activity_reset_password.xml  activity_signup.xml  activity_user_profile.xml  activity_verify.xml  app_bar_main.xml  fragment_favs.xml  fragment_home.xml  item_audioguide.xml  item_comments.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/audioguiasandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
