<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AudioplayerActivity"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/backButton_AudioPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATRAS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/bookmarkImageView_AudioPlayer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_bookmark_border_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/mainImageView_AudioPlayer"
            android:layout_width="250dp"
            android:layout_height="250dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/titleTextView_AudioPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Titulo"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/autorTextView_AudioPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginStart="8dp"/>

        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/player_AudioPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_timeout="0"
            app:hide_on_touch="false"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>