<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.UserProfileActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/backButton_UserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATRAS"
            android:layout_marginVertical="4dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImageView_UserProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@drawable/avatar" />
            <ImageView
                android:id="@+id/removeImageView_UserProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_remove_circle_outline_24"
                app:layout_constraintBottom_toBottomOf="@+id/userImageView_UserProfile"
                app:layout_constraintEnd_toEndOf="@+id/userImageView_UserProfile" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/emailTextView_UserProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Email"
            android:textSize="20dp"
            android:layout_marginVertical="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:textSize="16dp"
            android:text="Nombre"/>

        <EditText
            android:id="@+id/nameEditText_UserProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginVertical="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:textSize="16dp"
            android:text="Apellidos"/>

        <EditText
            android:id="@+id/surnameEditText_UserProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginVertical="4dp"/>

        <Button
            android:id="@+id/saveButton_UserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            android:layout_marginVertical="4dp"
            android:layout_gravity="end"/>

        <Button
            android:id="@+id/changePasswordButton_UserProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAMBIAR CONTRASEÑA"
            android:layout_marginVertical="4dp"/>

        <Button
            android:id="@+id/logOutButton_UserProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:text="CERRAR SESION"
            android:layout_marginVertical="4dp"/>

        <Button
            android:id="@+id/deleteAccountButton_UserProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="ELIMINAR CUENTA"
            android:layout_marginVertical="4dp"
            android:layout_gravity="bottom"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>