<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AudioplayerActivity">
    <ImageView
        android:id="@+id/backButton_AudioPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/back"/>

    <ImageView
        android:id="@+id/bookmarkImageView_AudioPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_bookmark_border_24"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/favs_title"/>
    <LinearLayout
        android:id="@+id/linearLayout_AudioPlayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton_AudioPlayer">

        <TextView
            android:id="@+id/titleTextView_AudioPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Titulo"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Ciudad, Pais"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/cityCountryTextView_AudioPlayer"/>
        <TextView
            android:id="@+id/autorTextView_AudioPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Autor"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:padding="4dp"/>


    </LinearLayout>
    <ImageView
        android:id="@+id/mainImageView_AudioPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_AudioPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playerLayout_AudioPlayer"
        android:contentDescription="@string/main_image"/>

    <LinearLayout
        android:id="@+id/playerLayout_AudioPlayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/descriptionTextView_AudioPlayer"
            android:background="@color/colorAccent"
            android:gravity="center"
            tools:text="saodijfoij aoj iao aodjif aoij dja poaj sdjf poaidasdjf aopija djf apo aoidfj ao ijfa ao ifja aoij"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="4dp"/>
        <androidx.media3.ui.PlayerView
            android:id="@+id/player_AudioPlayer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:surface_type="none"
            app:show_shuffle_button="false"
            app:show_timeout="0"
            app:show_buffering="when_playing"
            app:hide_on_touch="false"
            app:use_controller="true"
            app:shutter_background_color="@color/colorAccent"
            app:played_color="@color/red"
            app:unplayed_color="@color/white"
            app:buffered_color="@color/grey"
            app:scrubber_color="@color/white"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>