<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ConfigurationActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left"
        android:id="@+id/backButton_Configuration"
        android:layout_margin="8dp"
        android:contentDescription="@string/back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configuration_title"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_preferences_title"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:layout_marginVertical="4dp"/>

    <TextView
        android:id="@+id/languageTitleTextView_Cofiguration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/language_title"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:id="@+id/languageTextView_Configuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ES,EN"
        android:textSize="18sp"
        android:layout_marginStart="28dp"
        android:layout_marginVertical="4dp"/>

    <TextView
        android:id="@+id/unitOfMeasurementTitleTextView_Cofiguration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unit_of_measurement_title"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:id="@+id/unitOfMeasurementTextView_Configuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Km,Mi"
        android:textSize="18sp"
        android:layout_marginStart="28dp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_title"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:id="@+id/deleteAccountTitleTextView_Configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_account_title"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/several_title"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="12dp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:id="@+id/aboutUsTitleTextView_Configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_us_title"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="4dp"/>
</LinearLayout>