<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AudioguideActitivity"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/backButton_AudioGuideActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/bookmarkImageView_AudioGuideActivity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_bookmark_border_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/titleTextView_AudioGuideActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Titulo"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/autorTextView_AudioGuideActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="Nombre del autor" />

        <ImageView
            android:id="@+id/mainImageView_AudioGuideActivity"
            tools:src="@tools:sample/avatars"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RatingBar
                android:id="@+id/averageRatingBar_AudioGuideActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:isIndicator="true"
                android:stepSize="0.1"
                android:numStars="5"
                android:progressBackgroundTint="@color/black"
                android:progressTint="@color/star"
                android:scaleY="0.6"
                android:scaleX="0.6"
                android:transformPivotX="10dp"
                android:transformPivotY="20dp"/>
            <TextView
                android:id="@+id/commentsAmountTextView_AudioGuideActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/averageRatingBar_AudioGuideActivity"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="-80dp"
                android:layout_marginTop="12dp"
                android:textSize="16dp"
                tools:text="100"/>

            <ImageView
                android:id="@+id/playImageView_AudioGuideActivity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_play_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="16dp">


                    <TextView
                        android:id="@+id/onlyTextCostTextView_AudioGuideActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio: " />

                    <TextView
                        android:id="@+id/costTextView_AudioGuideActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="coste" />

                    <TextView
                        android:id="@+id/eurosTextView_AudioGuideActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" €" />



        </LinearLayout>
-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/titleDescriptionTextView_AudioGuideActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description_title"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descriptionTextView_AudioGuideActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    tools:text="dfaadfad apdofiaj pd asdoifj apsd adoifja of aspd oiafj adfj adpof adfijasdofi jadofij adsofi jadof ajsdfoaijdfapod ija fjadfo " />

                <fragment
                    android:id="@+id/mapView_AudioGuideActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:id="@+id/titleCommetsTextView_AudioGuideActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comments_title"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsRecycler_AudioGuideActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RatingBar
                    android:id="@+id/ratingBar_AudioGuideActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:progressBackgroundTint="@color/black"
                    android:progressTint="@color/star"/>
                <LinearLayout
                    android:id="@+id/commentLayout_AudioGuideActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImageView_AudioGuideActivity"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/commentEditText_AudioGuideActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/adds_comments"/>
                    <ImageView
                        android:id="@+id/sendImageView_AudioGuideActivity"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_send_24"
                        android:layout_marginHorizontal="8dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>