<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.fragment.HomeFragment"
    android:fitsSystemWindows="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/changeRangeLayout_HomeF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/locationImageView_HomeF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="24dp"
                    android:contentDescription="Location"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_location_range"
                    android:textSize="20sp"
                    android:textColor="@color/grey"
                    app:layout_constraintStart_toEndOf="@id/locationImageView_HomeF"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/searchEditText_HomeF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_edit_text"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/edittext_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/changeRangeLayout_HomeF"
            android:padding="10dp"
            android:inputType="text"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAudioGuide_HomeF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchEditText_HomeF" />

</LinearLayout>