<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleTextView_AudioGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="26sp"
            android:gravity="center"
            tools:text="Titulo"
            android:layout_marginTop="8dp"/>


        <TextView
            android:id="@+id/cityCountryTextView_AudioGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Ciudad, Pais"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginVertical="4dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleConstraintLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/blockImageView_AudioGuide"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_block_24"
                app:layout_constraintEnd_toStartOf="@+id/deleteImageView_AudioGuide"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="Block"/>
            <ImageView
                android:id="@+id/deleteImageView_AudioGuide"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_delete_24"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/remove"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/mainImageView_AudioGuide"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            tools:background="@color/black"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/main_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:id="@+id/valoratioLayout_AudioGuide">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="4.5"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:id="@+id/valorationTextView_AudioGuide"
                    android:textColor="@color/colorPrimary"/>
                <RatingBar
                    android:id="@+id/ratingBar_AudioGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/valorationTextView_AudioGuide"
                    app:layout_constraintTop_toTopOf="parent"
                    android:isIndicator="true"
                    android:stepSize="0.1"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/grey"
                    android:progressTint="@color/star"
                    android:scaleY="0.4"
                    android:scaleX="0.4"
                    android:transformPivotX="10dp"
                    android:transformPivotY="20dp"/>
                <TextView
                    android:id="@+id/commentsAmountTextView_AudioGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/ratingBar_AudioGuide"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="(100)"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="-135dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/descriptionTextView_AudioGuide"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityCountryTextView_AudioGuide"
                tools:text="descrip dasofijas adfpoasdifasf asfaosdifja adsifjapdodsadf  sadf  asdf  asdf  adsf ad fadf f sdafasdf ad fasf adf asf adofijaofdj asdf afjapodf ajf aodsifa idfjaofifjadofi jafaoidfjaofj ajdiofpajoif adfjaoifja afj aoifj adfjioapfji asdfja poia odsfija  aoidfjaodf " />



        </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>