<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImageView_Comments"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"/>
            <TextView
                android:id="@+id/autorTextView_Comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nombre del usuario"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valoración: "/>
            <TextView
                android:id="@+id/valorationTextView_Comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4/5"/>

        </LinearLayout>

        <TextView
            android:id="@+id/commentsTextView_Comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="Comentario: pqodjfasdofijqaoiqjwefiajsd qj dosi aja  qoeiadfj  qd jai jqeoi adfj  ajsdof  jaodf a aifj apo fi iajd pa"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>